{
  "name": "wave-ui",
  "version": "3.21.1",
  "description": "A UI framework for Vue.js 3 (and 2) with only the bright side. :sunny:",
  "author": "Antoni Andre <antoniandre.web@gmail.com>",
  "homepage": "https://antoniandre.github.io/wave-ui",
  "repository": "https://github.com/antoniandre/wave-ui",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antoniandre",
  "main": "./dist/wave-ui.es.js",
  "types": "./dist/types/index.d.ts",
  "unpkg": "dist/wave-ui.umd.js",
  "jsdelivr": "dist/wave-ui.umd.js",
  "module": "./dist/wave-ui.es.js",
  "files": [
    "dist",
    "src/wave-ui"
  ],
  "exports": {
    ".": {
      "import": "./dist/wave-ui.es.js",
      "require": "./dist/wave-ui.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/wave-ui": "./src/wave-ui/index.js",
    "./src/wave-ui/components": "./src/wave-ui/components/index.js",
    "./src/wave-ui/*": "./src/wave-ui/*"
  },
  "type": "module",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.vue"
  ],
  "keywords": [
    "wave ui",
    "ui framework",
    "ui library",
    "vue ui",
    "vue3",
    "vue framework",
    "ui"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /wave-ui/",
    "build-types": "tsc -p ./tsconfig.json",
    "build-bundle": "BUNDLE=true vite build && npm run build-types",
    "preview": "vite preview --base /wave-ui/",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "publish-doc": "npm run build && npm run build-bundle && git add . && git commit -m 'Publish documentation on Github.' && git push && git push --tag"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@biomejs/biome": "^1.9.4",
    "@faker-js/faker": "^9.8.0",
    "@mdi/font": "^7.4.47",
    "@tsconfig/recommended": "^1.0.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "font-awesome": "^4.7.0",
    "globals": "^16.2.0",
    "gsap": "^3.13.0",
    "ionicons": "^4.6.3",
    "material-design-icons": "^3.0.1",
    "postcss": "^8.5.5",
    "pug": "^3.0.3",
    "rollup-plugin-delete": "^3.0.1",
    "sass": "^1.89.2",
    "simple-syntax-highlighter": "^3.1.1",
    "splitpanes": "^4.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vueperslides": "^3.6.0",
    "vuex": "^4.1.0"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
